FROM nvidia/cuda:11.6.1-cudnn8-devel-ubuntu20.04

# Basic components, CUDA C++ env
RUN chmod 777 /tmp
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC \
    apt-get -y install tzdata
RUN apt update \
    && apt -y install libboost-all-dev
RUN apt update && apt install -y libbz2-dev
RUN apt update && apt install -y liblzma-dev

# Build Python env
RUN apt update \
    && apt -y install python3.8
RUN ln -s /usr/bin/python3.8 /usr/bin/python
RUN apt update && apt -y install python3-pip

RUN apt update && apt -y install git
RUN pip install cmake==3.22.1

# Training related: Pytorch 1.13.1 + CUDA 11.6
RUN pip install torch==1.13.1+cu116 \
    torchvision==0.14.1+cu116 \
    torchaudio==0.13.1 \
    --extra-index-url https://download.pytorch.org/whl/cu116

# K2 v1.24.3, build from source
RUN mkdir -p /workspace/deps && cd /workspace/deps
RUN git clone https://github.com/k2-fsa/k2.git \
    && cd k2 \
    && git checkout v1.24.3 \
    && export K2_MAKE_ARGS="-j8" \
    && python setup.py install
# lhotes k2 data pipeline
RUN pip install git+https://github.com/lhotse-speech/lhotse@v1.23
RUN pip install kaldifeat==1.24

RUN pip install tensorboard==2.12.0
RUN pip install starlette==0.22.0
RUN pip install 'lightning'==2.0.0
RUN pip install pytorch-lightning==2.0.7
RUN pip install python-gflags==3.1.2
RUN pip install glog==0.3.1
RUN pip install transformers==4.27.3
RUN pip install speechbrain==0.5.14
RUN pip install parameterized==0.8.1

RUN pip install h5py==3.8.0
RUN pip install onnx==1.16.1
RUN pip install onnxruntime==1.16.1

CMD ["/bin/bash"]